<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="144dp"
        android:background="@drawable/bg_with_gray"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_dialog_text"
            android:layout_width="208dp"
            android:layout_height="49dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:text="您必须同意云瞳《用户协议》 才能进行下一步操作！"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="@color/color_green_text"
            android:textSize="14sp"
            android:background="@drawable/selector_btn_bg_gray_box"/>
    </RelativeLayout>

</LinearLayout>
